IgorVaryvoda/gh-action-sirv/action.yml
# This workflow will install Python dependencies, run tests and lint with a single version of Python
# For more information see: https://help.github.com/actions/language-and-framework-guides/using-python-with-github-actions

name: Sirv uploader
description: 'Upload directory to Sirv'
author: 'Igor Varyvoda'
inputs:
  clientId:
    description: 'Sirv API key id'
    required: true
  clientSecret:
    description: 'Sirv API secret'
    required: true
  source_dir:
    required: true
    description: 'directory to upload'
runs:
  using: 'python3.10'
  main: 'dist/run.py'

IgorVaryvoda/gh-action-sirv/.github/workflows/sirv-upload.yml
- uses: igorvaryvoda/gh-action-sirv@main
  with:
    clientId: ${{ secrets.clientId }}
    clientSecret: ${{ secrets.clientSecret }}
    source_dir: '../upload'
  env:
    clientId: ${{ secrets.clientId }}
    clientSecret: ${{secrets.clientSecret}}

IgorVaryvoda/gh-action-sirv/.github/workflows/sirv-upload.yml
- uses: igorvaryvoda/gh-action-sirv@main
  with:
    clientId: ${{ secrets.clientId }}
    clientSecret: ${{ secrets.clientSecret }}
    source_dir: 'upload'